POSTGRESQL_DATABASE=DATABASE
POSTGRESQL_USER=USER
POSTGRESQL_PASSWORD=PASSWORD
POSTGRESQL_HOST=HOST
POSTGRESQL_PORT=5432
DATABASE_URL="postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}"

JWT_SECRET=SECRET
REFRESH_TOKEN_SECRET=SECRET