POSTGRES_DB=DATABASE
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=localhost
POSTGRES_CONTAINER_HOST=postgres-api
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_SECRET=SECRET
REFRESH_TOKEN_SECRET=SECRET