MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_DATABASE=DATABASE
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_HOST=HOST
MYSQL_PORT=3306
SHADOW_MYSQL_PORT=3310
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
SHADOW_DATABASE_URL="mysql://${MYSQL_USER}@${MYSQL_HOST}:${SHADOW_MYSQL_PORT}/${MYSQL_DATABASE}"

JWT_SECRET=SECRET
REFRESH_TOKEN_SECRET=SECRET